{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "targetDefaults": {
    "build": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/esbuild:esbuild": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/js:tsc": {
      "cache": true,
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"]
    },
    "@nx/playwright:playwright": {
      "cache": true,
      "inputs": ["default"]
    },
    "@container/biomejs:lint": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/biome.json"]
    },
    "@container/tsc:typecheck": {
      "cache": true,
      "inputs": ["default", "{workspaceRoot}/tsconfig.base.json"]
    },
    "@container/node:test": {
      "cache": true,
      "inputs": ["default"]
    },
    "@container/bun:test": {
      "cache": true,
      "inputs": ["default"]
    },
    "@container/bun:build": {
      "cache": true,
      "inputs": ["default"]
    },
    "@container/docker:test": {
      "cache": false,
      "inputs": ["default", "{projectRoot}/Dockerfile"]
    },
    "@container/docker:build": {
      "cache": false,
      "inputs": ["default", "{projectRoot}/Dockerfile"]
    },
    "@container/docker:run": {
      "cache": false,
      "inputs": ["default", "{projectRoot}/Dockerfile"]
    }
  },
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/?(*.)+(spec|test).[jt]s?(x)?(.snap)",
      "!{projectRoot}/tsconfig.spec.json",
      "!{projectRoot}/src/test-setup.[jt]s",
      "!{projectRoot}/test-setup.[jt]s",
      "!{projectRoot}/biome.json"
    ],
    "sharedGlobals": ["{workspaceRoot}/bun.lock", "{workspaceRoot}/.github/**/*"]
  },
  "cli": {
    "packageManager": "bun"
  },
  "plugins": [
    {
      "plugin": "@nx/playwright/plugin",
      "options": {
        "targetName": "e2e"
      }
    }
  ]
}
