{
  "name": "@container/source",
  "version": "0.0.0",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@nx/devkit": "19.6.6",
    "@nx/esbuild": "19.6.6",
    "@nx/js": "19.6.6",
    "@nx/node": "19.6.6",
    "@nx/playwright": "19.6.6",
    "@nx/plugin": "19.6.6",
    "@nx/vite": "19.6.6",
    "@nx/workspace": "19.6.6",
    "@playwright/test": "^1.44.0",
    "@swc-node/register": "1.10.9",
    "@swc/cli": "0.4.0",
    "@swc/core": "1.7.24",
    "@swc/helpers": "0.5.13",
    "@types/node": "20.16.5",
    "@types/nodemailer": "^6.4.15",
    "@vitest/coverage-v8": "1.6.0",
    "@vitest/ui": "1.6.0",
    "esbuild": "0.23.1",
    "jsdom": "^25.0.0",
    "nodemailer": "6.9.15",
    "nx": "19.6.6",
    "nx-remotecache-minio": "19.0.0",
    "playwright": "^1.44.0",
    "testcontainers": "10.13.0",
    "tslib": "2.7.0",
    "typescript": "5.5.4",
    "vite": "5.4.3",
    "vitest": "1.6.0"
  },
  "dependencies": {
    "puppeteer-core": "23.3.0",
    "zod": "^3.23.8"
  },
  "packageManager": "yarn@4.4.1",
  "engines": {
    "node": "20.17.0",
    "yarn": "4.4.1"
  }
}
