{
  "name": "@container/source",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "@biomejs/biome": "1.7.2",
    "@nx/devkit": "18.3.4",
    "@nx/esbuild": "^18.2.4",
    "@nx/js": "18.3.4",
    "@nx/node": "18.3.4",
    "@nx/plugin": "18.3.4",
    "@nx/vite": "18.3.4",
    "@nx/workspace": "18.3.4",
    "@swc-node/register": "1.9.0",
    "@swc/cli": "0.3.12",
    "@swc/core": "1.5.0",
    "@swc/helpers": "0.5.11",
    "@types/node": "20.12.8",
    "@types/nodemailer": "^6.4.14",
    "@vitest/coverage-v8": "1.5.3",
    "@vitest/ui": "1.5.3",
    "esbuild": "0.20.2",
    "jsdom": "^24.0.0",
    "nodemailer": "6.9.13",
    "nx": "18.3.4",
    "nx-remotecache-minio": "18.0.0",
    "testcontainers": "10.9.0",
    "tslib": "2.6.2",
    "typescript": "5.4.5",
    "vite": "5.2.11",
    "vitest": "1.5.3"
  },
  "packageManager": "yarn@4.2.1",
  "dependencies": {
    "axios": "1.6.8",
    "puppeteer": "22.7.1",
    "zod": "^3.22.4"
  },
  "engines": {
    "node": "20.12.2",
    "yarn": "4.2.1"
  }
}
