{
  "name": "binary-tesseract",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/binary/tesseract/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@container/biomejs:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@container/node:test",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {}
    }
  },
  "tags": []
}
