{
  "name": "test-node",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/test/node/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@container/biomejs:lint"
    },
    "test": {
      "executor": "@container/node:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {}
    },
    "typecheck": {
      "executor": "@container/tsc:typecheck"
    }
  },
  "tags": []
}
