{
  "name": "test-server",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/test/server/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@container/biomejs:lint"
    },
    "typecheck": {
      "executor": "@container/tsc:typecheck"
    }
  },
  "tags": []
}
