{
  "name": "@riwi/biomejs",
  "version": "0.0.7",
  "dependencies": {},
  "type": "module",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "default": "./src/index.js"
    },
    "./package.json": "./package.json"
  },
  "executors": "./executors.json",
  "files": [
    "executors.json",
    "src/**/*",
    "README.md"
  ],
  "peerDependencies": {
    "@biomejs/biome": ">= 2.4.0"
  }
}
