{
  "name": "poppler",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/poppler/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "dist/apps/poppler",
        "format": [
          "cjs"
        ],
        "bundle": false,
        "main": "apps/poppler/src/main.ts",
        "tsConfig": "apps/poppler/tsconfig.app.json",
        "assets": [
          "apps/poppler/src/assets"
        ],
        "generatePackageJson": true,
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "generateLockfile": true,
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "poppler:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "poppler:build:development"
        },
        "production": {
          "buildTarget": "poppler:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "dependsOn": [
        "docker-rm-arm",
        "docker-rm-amd",
        "docker-test-arm",
        "docker-test-amd"
      ],
      "options": {}
    },
    "docker-rm-arm": {
      "command": "docker image rm philiplehmann/poppler-server:test-arm || exit 0"
    },
    "docker-rm-amd": {
      "command": "docker image rm philiplehmann/poppler-server:test-amd || exit 0"
    },
    "docker-test-arm": {
      "dependsOn": [
        "build"
      ],
      "command": "docker buildx build -f apps/poppler/Dockerfile --load --platform linux/arm64 --cache-to type=local,dest=.docker/poppler-server-arm,mode=max --cache-from type=local,src=.docker/poppler-server-arm --tag philiplehmann/poppler-server:test-arm ."
    },
    "docker-test-amd": {
      "dependsOn": [
        "build"
      ],
      "command": "docker buildx build -f apps/poppler/Dockerfile --load --platform linux/amd64 --cache-to type=local,dest=.docker/poppler-server-amd,mode=max --cache-from type=local,src=.docker/poppler-server-amd --tag philiplehmann/poppler-server:test-amd ."
    },
    "docker-push": {
      "dependsOn": [
        "build"
      ],
      "command": "docker buildx build -f apps/poppler/Dockerfile --push --platform linux/amd64,linux/arm64 --cache-to type=local,dest=.docker/poppler-server,mode=max --cache-from type=local,src=.docker/poppler-server --tag philiplehmann/poppler-server:latest --tag philiplehmann/poppler-server:22.12.0 ."
    }
  },
  "tags": []
}
