{
  "name": "mailcatcher",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mailcatcher/src",
  "projectType": "application",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "dependsOn": [
        "docker-test"
      ],
      "options": {}
    },
    "docker-test": {
      "executor": "@container/executors:docker-test",
      "outputs": [
        "{projectRoot}/dist/images/mailcatcher"
      ],
      "options": {
        "outputPath": "dist/images/mailcatcher",
        "platforms": [
          "amd",
          "arm"
        ],
        "tag": "philiplehmann/mailcatcher:test",
        "file": "apps/mailcatcher/Dockerfile"
      }
    },
    "docker-push": {
      "executor": "@container/executors:docker-build",
      "options": {
        "platforms": [
          "amd",
          "arm"
        ],
        "tags": [
          "philiplehmann/mailcatcher:latest",
          "philiplehmann/mailcatcher:0.9.0"
        ],
        "file": "apps/mailcatcher/Dockerfile"
      }
    },
    "docker-run": {
      "executor": "@container/executors:docker-run",
      "options": {
        "image": "philiplehmann/mailcatcher:run",
        "file": "apps/mailcatcher/Dockerfile",
        "port": [
          "1025",
          "1080"
        ]
      }
    }
  },
  "tags": []
}