{
  "name": "binary-libreoffice",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/binary/libreoffice/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@container/biomejs:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {}
    }
  },
  "tags": []
}
